VIews/ProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddictionApp.Views.ProgressPage"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             Shell.NavBarIsVisible="False" 
             Title="ProgressPage">
    <VerticalStackLayout>
        <VerticalStackLayout.Background>
            <LinearGradientBrush EndPoint="0,0.7">
                <GradientStop Color="#2B5AFF" Offset="0.0"></GradientStop>
                <GradientStop Color="White" Offset="1.0"></GradientStop>
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        <Frame Margin="10,20,10,0"  HeightRequest="650" CornerRadius="10" HasShadow="True">
            <StackLayout>
                <Label Margin="0,0,0,20"
                    FontSize="48" TextColor="Black" FontAttributes="Bold"
            Text="{Binding Name}"
            HorizontalOptions="Center" />
                
                <StackLayout>
                    
                    <Label Margin="0,20,0,0" Text="Tempo de abstinência: " FontSize="20" TextColor="Black" FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"></Label>
                    <Label Margin="0,10,0,0" Text="{Binding TimeSpanText}" FontSize="14" TextColor="Black" FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"></Label>
                   
                    <StackLayout Margin="60,0,55,0" HorizontalOptions="CenterAndExpand">
                        <Line Margin="0,20,0,0" BackgroundColor="#8E1DFF" HeightRequest="3"></Line>
                        <Label Margin="0,20,0,0" Text="Total de dinheiro salvo: " FontSize="20" TextColor="Black" FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"></Label>
                        <StackLayout  Margin="5,0,5,0">
                            <Label Margin="0,10,0,0" Text="R$30,42" FontSize="14" TextColor="Black" FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"></Label>
                            <Line Margin="0,20,0,0" BackgroundColor="#8E1DFF" HeightRequest="3"></Line>
                        </StackLayout>
                        
                    </StackLayout>
                </StackLayout>

                <Frame Margin="0,20,0,0"  VerticalOptions="FillAndExpand" CornerRadius="10">
                        <calendar:SfCalendar  x:Name="Calendar"  View="Month">
                            <calendar:SfCalendar.MonthView>
                            <calendar:CalendarMonthView SpecialDayPredicate="{Binding SpecialDayPredicate}"></calendar:CalendarMonthView>
                            </calendar:SfCalendar.MonthView>
                        </calendar:SfCalendar>
                </Frame>
            </StackLayout>
        </Frame>
                
        <Button Margin="0,20,0,0" Text="Reiniciar Contagem" FontAttributes="Bold" FontSize="14" HorizontalOptions="CenterAndExpand" CornerRadius="10"
                BackgroundColor="#8E1DFF" Command="{Binding ResetCommand}"></Button>

    </VerticalStackLayout>
</ContentPage>